PORT=4000

JWT_SECRET=Mahabharat@5561BCE
JWT_EXPIRY=3d

COOKIE_EXPIRY=3

DB_URL=mongodb+srv://dheerajjadhav4455:WqMm5YMHKh0gOtqu@cluster0.idhjqnt.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUDINARY_NAME=dxn2tkapb
CLOUDINARY_API_KEY=364574532794134
CLOUDINARY_API_SECRET=qSTVoYSJH53yRjNwd68naSjqyA0


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a031e3dbffdb6c
SMTP_PASS=e85ebffd10b246

STRIPE_API_KEY=pk_test_51NhnXbSCmFqUmH2dhDJ4nB5GuzsZnXLtHY2vMVPcxlGS5ROLKbvkJUr26n5FlZlAfiDx3U6Ng8jM7uqqw0Vy9cym00eMh4y8fZ
STRIPE_SECRET_KEY=sk_test_51NhnXbSCmFqUmH2dgy5m3hSu2XcL2qSnGFmy0CkjB9V6DKr1MFeut4STIT4q88jdWH3Ifu3becyBDgDK1mozmGkO00NsoAycnp 